# BasicLoginRegistration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eshrak/basicloginregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshrak/basicloginregistration/adapters/: ShowAdapter.java
app/src/main/java/com/eshrak/basicloginregistration/api/: ApiService.java  RetrofitService.java
app/src/main/java/com/eshrak/basicloginregistration/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/eshrak/basicloginregistration/models/: ShowItem.java  Show_response.java  User.java
app/src/main/java/com/eshrak/basicloginregistration/repositories/: AuthRepository.java  DashboardRepository.java
app/src/main/java/com/eshrak/basicloginregistration/utils/: KeyBoard.java  SharedPreference.java
app/src/main/java/com/eshrak/basicloginregistration/viewmodels/: DashboardViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/java/com/eshrak/basicloginregistration/views/: DashboardActivity.java  DetailsActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient.xml  ic_app_logo.xml  ic_baseline_logout.xml  ic_empty_24.xml  ic_image_not_found.xml  ic_person_24.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_show.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eshrak/basicloginregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
